.menu-item-grid-settings{
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    column-gap: 20px;
    row-gap: 10px;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  @media screen and (max-width: 599px) {
    .menu-item-grid-settings{
      grid-template-columns: 1fr;
    }
  }

  @media screen and (min-width: 600px) and (max-width: 849px) {
    .menu-item-grid-settings{
      grid-template-columns: 1fr 1fr;
    }
  }

  @media screen and (min-width: 850px) and (max-width: 1099px) {
    .menu-item-grid-settings{
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  @media screen and (min-width: 1100px) and (max-width: 1349px) {
    .menu-item-grid-settings{
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }

  @media screen and (min-width: 1350px) {
    .menu-item-grid-settings{
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
  }
  .create-label-container{
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    width: calc(100% - 20px);
    justify-content: start;
    font-size: .75rem;
    padding-left: 10px;
    padding-right: 10px;
    width: 300px;

  }

  #create-form-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    gap: 10px;
  }

  #create-form-container input, select{

    border: 2px solid rgb(236, 234, 234);
    background-color: rgb(236, 234, 234);
    /* background-color: blue; */
    height: 30px;
    font-size: .75rem;

  }

  .item-button-container button{
    border: none;
    background-color: rgba(224,7,7,1);
    color: rgba(255,255,255,1);
    width: 200px;
    border-radius: 4px;
    height: 35px;
    font-family: 'Poppins','Helvetica Neue',Helvetica,Arial,sans-serif !important;
    font-size: 12px !important;
    font-weight: 500 !important;
    margin-right: 10px ;
    transition: background-color 0.3s;
  margin-left: 30px;
  margin-bottom: 40px;
  margin-top: 30px;
  }

  .description-container2 textarea{
  resize: none;
  height: 100px;
  width: 300px;
  /* background-color: blue; */
  }
  .images-container2 {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
  }

  .images-container2 input{
    width: 300px;
  }
